.list {
  list-style: none;
  display: grid;
  grid-gap: 50px;
  max-width: 1000px;
  width: 100%;
  padding: 20px 0px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: auto;
}

.item {
  height: 340px;
  border-radius: 5px;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.6);

}

.card {
  height: 241px;
}

.img {
  height: 100%;
  border-radius: 5px;
}

.boldText {
  font-size: 14px;
  margin-left: 10px;
}

.normalText {
  font-size: 12px;
  padding: 2px 10px;
}