.list {
  list-style: none;
  display: grid;
  grid-gap: 50px;
  max-width: 1000px;
  width: 100%;
  padding: 20px 0px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: auto;
}

.item {
  width: 150px;
  border-radius: 5px;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.6);
}

.card {
  height: 240px;
}

.img {
  height: 100%;
  border-radius: 5px;
}
